<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubicon Website | About</title>
    <style>
        .title {
            font-size: 3rem;
        }

        body {
            background-color: burlywood;
            text-align: center;
        }

        .logo {
            width: 200px;
            height: 200px;
        }

        .txtFancNon {
            text-decoration: none;
        }

        .colWhite {
            color: white;
        }

        .Side-menu {
            background-color: blueviolet;
            width: 100px;
            height: 500px;
            transform: translate(1000px, -400px);
        }
    </style>
    <link rel="icon" href="../favicon.ico"/>
</head>
<body>
    <h1 class="title">
        About Rubicon:
    </h1>
    <p>Currently Rubicon is coding a website through tutorials, to see his channel please go to:<br/>
    <a href="https://youtube.com/@Rubicon-t1o">https://youtube/@Rubicon-t1o</a><br/>
    The website you are currently on is the website he is showing people how to code in his tutorials.<br/>
    <img src="img/Rubicon.png" class="logo"/><br/>
    This is the current Rubicon logo
    </p>

    <section class="Side-menu">
        <h2>Side Menu</h2>
        <li>
            <a href="podcastsMenu.html" class="colWhite txtFancNon">Podcasts</a>
        </li>
        <li>
            <a href="videoMenu.html" class="colWhite txtFancNon">Videos</a>
        </li>
    </section>


</body>
</html>