<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" href="favicon.ico"/>
</head>
<body>
    <h1 class="title">Menu</h1>
    <div class="menu">
        <a href="app/about.html">
            <button class="aboutRubiconBtn btn">
                About
            </button>
        </a>
        <a href="app/videos.html">
            <button class="videosBtn btn">
                Videos
            </button>
        </a>
        <a href="app/podcastsMenu.html">
            <button class="podcasts btn">
                Podcasts
            </button>
        </a>
    </div>
    <section class="Side-menu">
        <h2>Side Menu</h2>
    </section>
    <img class="logoImg" src="favicon.ico"/>
</body>
</html>