@import url('https://fonts.googleapis.com/css2?family=Finlandica:ital,wght@0,400..700;1,400..700&family=Geist+Mono:wght@100..900&family=Playwrite+TZ+Guides&display=swap');
 
body {
    text-align: center;
    align-items: center;
}

.podcastMenu {
    transform: translateX(450px);
}

.no1 {
    background: magenta;
    width: 210px;
    height: 235px;
    color: white;
    font-family: "Playwrite TZ Guides", cursive;
  font-weight: 400;
  font-style: normal;
  transform: translateY(87px)
}

.no1Vid {
    width: 200px;
    height: 200px;
}

.no2 {
    background: magenta;
    width: 210px;
    height: 235px;
    color: white;
    font-family: "Playwrite TZ Guides", cursive;
  font-weight: 400;
  font-style: normal;
  transform: translate(250px, -150px);
}

.no2Vid {
    width: 200px;
    height: 200px;
}

.Side-menu {
    background: blueviolet;
    width: 100px;
    height: 500px;
    transform: translate(1000px, -500px);
}