<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast Menu</title>
    <link rel="stylesheet" href="podcast.css"/>
    <link rel="icon" href="../favicon.ico"/>
</head>
<body>
    <h1 class="title">Podcast Menu</h1>
    <div class="podcastMenu">
        <a href="relocate/ep1ofDDC.html">
        <div class="no1">
        <video class="no1Vid" src="D:\Rubicon/Podcasts/Deep Deep Coding Ep.1.mp4" controls autoplay></video>
        Episode 1 of DDC
        </div>
        </a>
        <a href="relocate/ep2ofDDC.html">
            <div class="no2">
            <video class="no2Vid" src="D:\Rubicon/Podcasts//DDC Ep 2.mp4" controls autoplay></video>
            Episode 2 of DDC
            </div>
            </a>
    </div>
    <section class="Side-menu">
        <h2>Side Menu</h2>
        <li>
            <a href="videoMenu.html">
            Video
            </a>
        </li>
        <li>
            <a href="about.html">
                About Rubicon
            </a>
        </li>
    </section>
</body>
</html>