@import url('https://fonts.googleapis.com/css2?family=Finlandica:ital,wght@0,400..700;1,400..700&family=Geist+Mono:wght@100..900&family=Playwrite+TZ+Guides&display=swap');
body {
    background: lightblue;
    background-repeat: no-repeat;
    background-size: 100%;;
}

.mainVidVid {
    width: 990px;
}


.Side-menu {
    background: blueviolet;
    width: 300px;
    height: 300px;
    transform: translate(1000px, -250px);
    
}

.Side-menu-podcast {
    background: yellow;
    width: 300px;
    height: 300px;
transform: translate(1000px, -900px);

}

.ep2 {
    background: magenta;
    width: 210px;
    height: 235px;
    color: white;
    font-family: "Playwrite TZ Guides", cursive;
  font-weight: 400;
  font-style: normal;
  transform: translate(8px, 0px);
}

.ep2Vid {
    width: 200px;
    height: 200px;
    transform: translate(5px, -40px);
}

.ep2VidTxt {
    transform: translate(10px, -50px);
}