<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website | DDC Ep 1</title>
    <link rel="stylesheet" href="DDC.css">
    <link rel="icon" href="../../favicon.ico">
</head>
<body>
<div class="mainVid">
<video class="mainVidVid" src="D:\Rubicon/Podcasts/Deep Deep Coding Ep.1.mp4" controls autoplay></video>
</div>
<section class="Side-menu">
    <h2>Bottom Menu</h2>
    <li>
        <a href="videos.html">
        Video
        </a>
    </li>
    <li>
        <a href="about.html">
            About Rubicon
        </a>
    </li>
</section>
<section class="Side-menu-podcast">
    <h2 class="Side-menu-podcast-heading">
        Podcast Menu:
    </h2>
    <li>
        <div class="ep2">
        <a href="ep2ofDDC.html">
            <video class="ep2Vid" src="D:\Rubicon/Podcasts/DDC Ep 2.mp4" controls></video>
            <p class="ep2VidTxt">DDC Episode 2</p>
        </a>
        </div>
    </li>
</section>
</body>
</html>